{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "seed": "tsx src/utils/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "prisma": "^7.7.0",
    "typescript": "^6.0.2"
  }
}
